# carsharing

./: build.gradle
.github/workflows/: cd.yml  gradle.yml
src/main/java/com/example/carsharing/: CarsharingApplication.java
src/main/java/com/example/carsharing/controller/: CarContoller.java  CustomerController.java  RoadTripController.java
src/main/java/com/example/carsharing/model/: Car.java  Customer.java  RoadTrip.java  RoadTripDTO.java
src/main/java/com/example/carsharing/repository/: CarRepository.java  CustomerRepository.java  RoadTripRepository.java
src/main/java/com/example/carsharing/service/: CarService.java  CarServiceImp.java  CustomerService.java  CustomerServiceImp.java  RoadTripService.java  RoadTripServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/carsharing/: CarsharingApplicationTests.java
src/test/java/com/example/carsharing/controller/: CarControllerIntegrationTest.java  CustomerControllerTest.java  CustomerRepositoryIntegrationTest.java
src/test/resources/: application-test.properties
